# golden-marc-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/goldenmarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/goldenmarc/common/: Result.kt
app/src/main/java/com/mg/goldenmarc/data/model/: UserCredentialsLogin.kt  UserResponseErrorLogin.kt  UserResponseLogin.kt
app/src/main/java/com/mg/goldenmarc/data/remote/network/: ApiClient.kt  ApiDbClient.kt  ApiService.kt  AuthRepository.kt
app/src/main/java/com/mg/goldenmarc/ui/view/activities/: LoginActivity.kt  MenuActivity.kt
app/src/main/java/com/mg/goldenmarc/ui/view/fragments/: CreateAccountFragment.kt  EntryFragment.kt  ForgotPassFragment.kt  ProfileFragment.kt
app/src/main/java/com/mg/goldenmarc/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  fragment_create_account.xml  fragment_entry.xml  fragment_forgot_pass.xml  fragment_profile.xml
app/src/main/res/values/: env.xml  strings.xml
app/src/test/java/com/mg/goldenmarc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
